<!DOCTYPE html>
<html>
    <head>
        <h1> My DevOps Training </h1> <br>
    </head>

    <body>
        I am using this website for DevOps projects testing. <br>
        This website served by gitlab pages.
    </body>
</html>
